[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_epack = epack
known_emath = emath
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EPACK
    EMATH
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = epack
import_heading_firstparty = epack
import_heading_epack = epack
import_heading_emath = emath
import_heading_pytest = pytest
import_heading_stdlib = python